<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wropper">
        <header class="row header d-flex align-items-center">
            <div class="col-6 brand">
                <img src="/img/brand.svg" alt="DOFAMIN">
            </div> 
            <div class="col-6 d-flex align-items-center justify-content-end">
                <div class="burger-button">
                    <span class="burger-button-icon"></span>
                    <span class="burger-button-icon"></span>
                    <span class="burger-button-icon"></span>
                </div>
            </div>
        </header>
        <main class="main col-12 d-flex flex-column align-items-center">
            <div class="content-block">
                <img src="/img/discover_img.png" alt="discover" class="content-img">
                <div class="content">
                    <p class="content-item">
                        DISCOVER DOFAMIN
                    </p>
                </div>
            </div>
            <div class="content-block">
                <img src="/img/brands_image.png" alt="brands" class="content-img">
                <div class="content">
                    <p class="content-item">
                        BRANDS
                    </p>
                </div>
            </div>
            <div class="content-block">
                <img src="/img/studio_image.png" alt="studio" class="content-img">
                <div class="content">
                    <p class="content-item">
                        STUDIO
                    </p>
                </div>
            </div>
        </main>
        <footer class="footer d-flex flex-column align-items-center">
            <div class="footer-container">
                <div class="social-link">
                    <a href="#">
                        <img src="/img/facebook.svg" alt="facebook" class="link">
                    </a>
                    <a href="#">
                        <img src="/img/twitter.svg" alt="twitter" class="link">
                    </a>
                    <a href="#">
                        <img src="/img/instagram.svg" alt="instagram" class="link">
                    </a>
                    <a href="#">
                        <img src="/img/you_tube.svg" alt="you_tube" class="link">
                    </a>
                    <a href="#">
                        <img src="/img/spotify.svg" alt="spotify" class="link">
                    </a>  
                </div>
                <ul class="footer-menu">
                    <li class="item">
                        <a href="#">DISCOVER DOFAMIN</a>
                    </li>
                    <li class="item mt-4">
                        <a href="#">CUSTOMER CARE</a>
                    </li>
                    <li class="item mt-4">
                        <a href="#">SERVICES</a>
                    </li>
                </ul>
                <div class="about-block">
                    <a href="#" class="about-link">Terms & conditions</a>
                    <a href="#" class="about-link mt-4">DOFAMIN</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>